.results_view
  transition: opacity .25s ease-in-out
  overflow: hidden
  &.busy
    opacity: .5

.card
  float: left
  vertical-align: top
  padding: .5%
  [data-columns="4"] &
    width: 25%
    &:nth-child(4n+1)
      clear: both
  [data-columns="3"] &
    width: 33%
    &:nth-child(3n+1)
      clear: both
  [data-columns="2"] &
    width: 50%
    &:nth-child(2n+1)
      clear: both
  [data-columns="1"] &
    width: 100%
    &:nth-child(n+1)
      clear: both


.auction
  background: #fff url(../images/spinner.gif) center no-repeat
  padding: 10px
  font-size: 13px
  color: rgba(#000, .9)
  overflow: hidden
  span
    display: inline-block

  em
    color: rgba(#000, .5)
    font-style: normal
  
  .auction_price

  .image_link
    min-height: 100px
    position: relative
    overflow: hidden
    display: block
    margin: 0
    padding: 10px 0

  .auction_thumb
    transition: opacity .25s ease-in-out
    opacity: 0
    width: 100%
    height: auto

  .auction_bids
    float: right
  
  .auction_ending
     

    
  &.is-loaded
    img
      opacity: 1
  



.ui_feedback > div
  display: none
  text-align: center
  font-size: 2em

.loading
  text-align: center
  font-size: 2em
  padding: 1em
  display: block
  width: 100%

.page_loading 
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  background: rgba(0,0,0,.2)
  display: none
