body
  background: rgba(#000, .1)
  font-family: 'Open Sans', sans-serif
  font-weight: 300  
  
ul
  margin: 0

li
  list-style: none

.disabled
  opacity: .5

.visible, .show
  display: block
  opacity: 1
