.headroom
  box-sizing: border-box
  background: rgba(255,255,255,.8)
  padding: 10px 20px 20px 20px
  position: fixed
  top: 0
  z-index: 999
  transition: transform 200ms linear

.headroom--pinned
  transform: translateY(0%)

.headroom--unpinned
  transform: translateY(-100%)
