.flex 
  display: flex
  flex-direction: row
  flex: 1
  height: 100%

.search_nav
  width: 250px
  height: 100%

.search_form
  flex-direction: column
  width: 250px
  position: fixed
  top: 0
  left: 0
  bottom: 0
  
  .terms
    height: 44px
  
  .sellers
    height: 44px
  
  // .categories
  
  .sub_categories
    flex: 1
    overflow-y: auto
  
  .views
    height: 110px

.main
  flex: 1  
  height: 100%
  position: relative
