.modal-body
  text-align: center
  img
    width: 50%
    margin: 10px auto

.gallery
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  background: rgba(#000, .8)
  padding: 40px
  z-index: 5
  &.open
    display: block
  img
    margin: 0 auto