@import 'bootstrap'

.deckgrid[deckgrid]::before
  content: '4 .column.column-1-4'
  font-size: 0
  visibility: hidden

.deckgrid .column
  float: left
.deckgrid .column-1-4
  width: 25%

@media screen and (max-width: 480px)
  .deckgrid[deckgrid]::before
    content: '1 .column.column-1-1'
  .deckgrid .column-1-1
    width: 100%


.photo_wrapper
  min-height: 100px
  background: #fff url(../images/spinner.gif) center 30px no-repeat
  position: relative
  overflow: hidden
  display: block
  margin: 0
  img 
    // transition: opacity .5s linear .5s
    transition: opacity .5s linear .5s 
    // opacity: 1
    // display: block
  .ng-imageloading
    opacity: 0
  .ng-imageloaded
    opacity: 1


$nav-height: 140px

body
  background: #fff
  padding-top: $nav-height

.headroom
  background: #fff
  padding: 10px 20px 20px 20px
  position: fixed
  top: 0
  z-index: 999
  transition: transform 200ms linear

.headroom--pinned
  transform: translateY(0%)

.headroom--unpinned
  transform: translateY(-100%)

ul
  margin: 0

li
  list-style: none
  display: inline-block
  vertical-align: top
  width: 10%
  padding: 20px
  img
    width: 100%
    height: auto
  a
    display: block

.disabled
  opacity: .5


.loading
  text-align: center
  font-size: 2em
  padding: 1em
  display: block
  width: 100%

.results
  *
    box-sizing: border-box 
  .masonry
    margin: 0 auto
  .auctions
    
  .auction
    // display: none
    width: 240px
    position: relative
    margin-bottom: 10px
    &.loaded
      display: block
    p
      margin: .5em
      padding: 0 1em
    a
    img
      width: 100%
      height: auto
  .info
    background: rgba(0, 0, 0, 0.2)
    position: absolute
    z-index: 99
    bottom: -1px
    left: 0
    width: 100%
    box-sizing: border-box
    padding: 10px
    color: #fff
    font-weight: 700
    text-shadow: 0 1px 1px rgba(0,0,0,.4)
    overflow: hidden
    a
      display: inline-block
    span 
      display: inline-block
      margin-right: 10px
    
  .price
    
  .ending
    
  .bids
    
  .favorite
    color: #fff
    width: 10px
    height: 10px
    &.selected
      font-size: 2em

input[type="radio"]
  display: none
  &:checked+label
    background: rgba(0,0,0,.2)

label
  padding: 3px .5em
  border-radius: 15px
  line-height: 13px
  &:hover
    cursor: pointer